<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>AWS</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<a href="https://aws.amazon.com/?nc2=h_lg" target="_blank">
					<img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" alt="aws logo"
						style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
				</a>
				<h3>Amazon Web Services</h3>
				<p>
					<small>Created by <a href="https://github.com/comtvset" target="_blank">Vadzim Tsikhaniuk</a></small>
					<br />
					<small>Mentor <a href="https://github.com/ekaterina1994" target="_blank">Katsiaryna Veratsennikava</a></small>
				</p>
			</section>

			<section>
				<h3>What is a cloud platforms?</h3>
				<p>
					Cloud platforms are software solution, which provide access computing resources, as like servers, networks,
					data storage, application and etc., over the Internet.
				</p>
			</section>

			<section id="fragments">
				<h2>TOP 3 cloud platforms:</h2>
				<p><span class="fragment">AWS by Amazon &nbsp;<a href="https://aws.amazon.com/?nc2=h_lg" target="_blank">
							<img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" alt="aws logo"
								style="height: 40px; margin: 0 auto auto; background: transparent;" class="demo-logo">
						</a></span></p>
				<p><span class="fragment">Azure by Microsoft &nbsp;<a href="https://azure.microsoft.com/en-us/" target="_blank">
							<img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"
								alt="Microsoft azure logo" style="height: 40px; margin: 0 auto auto; background: transparent;"
								class="demo-logo">
						</a></span></p>
				<p><span class="fragment">Google Cloud Platform by Google &nbsp;<a
							href="https://cloud.google.com/gcp?utm_source=google&utm_medium=cpc&utm_campaign=emea-pl-all-pl-bkws-all-all-trial-e-gcp-1707574&utm_content=text-ad-none-any-DEV_c-CRE_529432261652-ADGP_Hybrid+%7C+BKWS+-+EXA+%7C+Txt+-+GCP+-+General+-+v1-KWID_43700060393215923-kwd-26415313501-userloc_9061063&utm_term=KW_google%20cloud%20platform-NET_g-PLAC_&&gad_source=1&gclid=Cj0KCQjwir2xBhC_ARIsAMTXk84ptrJCxhWQqoAt92eAo3_1IQD8bE0IhIU1Otz8zdCvdDEmLW3EddgaAlKFEALw_wcB&gclsrc=aw.ds"
							target="_blank">
							<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Google_Cloud_logo.svg"
								alt="Google cloud logo" style="height: 35px; margin: 0 auto auto; background: transparent;"
								class="demo-logo">
						</a></span></p>
			</section>

			<section>
				<h3>Why AWS?</h3>
			</section>

			<section>
				<h3>1. Global Infrastructure</h3>
				<p>AWS has a global infrastructure that spans 245 countries and territories served, providing business with the
					flexibility to choose the best location to suit their needs.</p>
			</section>

			<section>
				<h3>AWS Global Infrastructure Map</h3>
				<p><a href="https://aws.amazon.com/about-aws/global-infrastructure/?pg=WIAWS" target="_blank">
						<img src="./assert/map.jpg" alt="map" style="height: 400px; margin: 0 auto auto; background: transparent;"
							class="demo-logo">
					</a></p>
			</section>

			<section>
				<h3>2. Flexible and Scalable Infrastructure</h3>
				<p>With AWS, companies can easily scale up or down their resources depending on their changing needs.</p>
			</section>

			<section>
				<h3>3. Cost-Effective Pricing</h3>
				<p>AWS offers cost-effective pricing for each customer.</p>
			</section>

			<section>
				<h3>4. Security and Compliance</h3>
				<p>AWS offers a high level of security and compliance.</p>
			</section>

			<section>
				<h3>5. Customer Support</h3>
				<p>AWS offers 24/7 customer support.</p>
			</section>

			<section>
				<h3>6. DevOps Tools</h3>
				<p>AWS offers a range of DevOps tools that can help to streamline development processes.</p>
			</section>

			<section>
				<h3>7. Wide Range of Services</h3>
				<p>AWS offers a wide range of services as like computing, storage, databases, analytics, machine learning, and
					more.</p>
			</section>

			<section>
				<h3>Ready-made solutions in such areas:</h3>
			</section>

			<section id="fragments" style="font-size: 18px;"><img src="./assert/aws.png" alt="aws"
					style="height: 30px; margin: 0 auto auto; background: transparent;" class="demo-logo">
				<p class="fragment"><a href="https://youtu.be/BKVVQSYSO00" target="_blank" style="font-size: 35px;">Games
						&nbsp;</a>☚ click</p>
				<p class="fragment"><a href="https://youtu.be/X6CAO2otdlE" target="_blank" style="font-size: 35px;">Education
						&nbsp;</a>☚ click</p>
				<p class="fragment"><a href="https://youtu.be/G3gKyYt6pto" target="_blank" style="font-size: 35px;">Automotive
						&nbsp;</a>☚ click</p>
				<p class="fragment"><a href="https://youtu.be/Sk7dZcBzTGE" target="_blank" style="font-size: 35px;">Energy and
						Utilities &nbsp;</a>☚ click</p>
				<p class="fragment"><a href="https://youtu.be/CO4VYvBiuBs" target="_blank" style="font-size: 35px;">Travel and
						Hospitality &nbsp;</a>☚ click</p>
				<p class="fragment"><a href="https://youtu.be/wd5ca1kabUE" target="_blank" style="font-size: 35px;">Media and
						Entertainment &nbsp;</a>☚ click</p>
				<p class="fragment"><a href="https://youtu.be/kHUdcL8vbgc" target="_blank" style="font-size: 35px;">Advertising
						and Marketing &nbsp;</a>☚ click</p>
				<p class="fragment"><a href="https://aws.amazon.com/industries/?nc2=h_ql_sol_ind_id" target="_blank"
						style="font-size: 35px;">and more &nbsp;</a></p>
			</section>


			<section>
				<h3>Finally</h3>
				<p>For a more detailed introduction to AWS, I recommend following the <a
						href="https://aws.amazon.com/products/?nc2=h_ql_prod_fs_f&aws-products-all.sort-by=item.additionalFields.productNameLowercase&aws-products-all.sort-order=asc&awsf.re%3AInvent=*all&awsf.Free%20Tier%20Type=*all&awsf.tech-category=*all"
						target="_blank">link</a></p>
			</section>
			<section>Thank you for attention</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>